import styles from "./ProductOverview.module.sass";

export default function ProductOverview(props) {
  return (
    <div className={styles.overview}>
      <h3 className={styles.overviewTitle}>Описание товара</h3>
      <p className={styles.overviewText}>
        Мышь проводная SteelSeries Rival 3 - оптимальный вариант для прохождения
        игр любой жанровой направленности. Отличительной особенностью этой
        модели стала высокая разрешающая способность оптического датчика,
        максимальный показатель которой может достигать 8500 dpi. Даже играя за
        широкоформатным экраном монитора, вы получите высокую точность движений.
        Модель оформлена в черном цвете корпуса. Ее дизайн гармонично дополняет
        эффектная разноцветная подсветка логотипа. Устройство располагает шестью
        кнопками с возможностью их программирования под различные задачи.
        Проводная мышь SteelSeries Rival 3 предназначена для использования
        правой рукой. Облаченная в корпус из матового пластика модель приятна на
        ощупь, также на ней малозаметны отпечатки пальцев. Устройство
        подключается к компьютеру или ноутбуку при помощи кабеля с длиной 1.8 м
        и интерфейсом USB на конце. О долговечности манипулятора свидетельствует
        внушительный ресурс кнопок, достигающий 60 млн нажатий. Весящая 77 г
        мышь обладает размерами 67x37.9x120.6 мм.
      </p>
    </div>
  );
}
